server {
	listen 8080 127.0.0.1
	server_name webserv;
	error_page 404 ./www/404.html;
	error_page 403 ./www/403.html;
	error_page 405 ./www/405.html;
	error_page 406 ./www/406.html;
	location / {
		method GET
		root ./www/;
		#index image.jpg;
		#upload_path /var/www/put_folder;
		autoindex on;
	}
	location /php {
		method DELETE PUT OPTIONS
		autoindex on;
		index post.php;
		upload_enable on;
		root /var/www/php/;
		cgi_path /usr/bin/php-cgi;
		cgi_path /home/test.cgi;
		cgi_path /Users/val/cgi_tester;
		cgi_extension php;
	}
	location /wordpress {
		method HEAD POST
		root /var/www/wordpress/;
		index index.php;
		cgi_path /usr/bin/php-cgi;
		cgi_extension php;
		autoindex off;
	}
}
log_enabled on
print_configuration on
