server {
    listen 8080 127.0.0.1
    server_name webserv;
    error_page 404 ./www/404.html;
    location / {
        method GET HEAD
        root ./www/first_location/;
        auth_basic_user_file ./tests/intra_tests/passwd
        auth_basic "step out of my realm!"
        index index.html;
        #autoindex on;
    }
    location /php {
        method POST PUT OPTIONS
        root ./www/second_location/;
        index form.php;
        upload_enable on;
        cgi_path /usr/bin/php-cgi;
        cgi_extension php;
    }
    location /wordpress {
        method HEAD POST
        root ./www/third_location//;
        index index.php;
        cgi_path /usr/bin/php-cgi;
        cgi_extension php;
    }
}
log_enabled on
print_configuration on
