nb_workers 1
workers_max_connections 1
server {
	listen 8080 127.0.0.1;
	server_name webserv;
	error_page 404 ./www/404.html;
	location / {
		method PUT HEAD OPTIONS
		root /var/www/;
		index ./www/index.html;
		upload_path /var/www/put_folder;
		cgi_path /usr/bin/php-cgi;
		cgi_path /Users/Documents/cgi_tester;
		cgi_extension php;
    }
}
print_configuration on
log_enabled on
