server {
	listen 8080 127.0.0.1;
	server_name webserv;
	error_page 404 ./www/404.html;
	location / {
		method PUT
		root /var/www/;
		index ./www/index.html;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /Users/val;
		cgi_path /Users/Documents/cgi_tester;
		upload_path /var/www/put_folder;
		cgi_extension php;
		autoindex on;
    }
}
#jhvjh
log_enabled off
