server {
	listen 80 localhost;
	server_name localhost;
	location / {
		root /User/Documents/www/;
	}
}
server {
	listen 80 localhost;
	server_name 127.0.0.1;
	location / {
		root /UserDocuments/www/;
		index index.php;
	}
}