print_configuration on
nb_workers 0
server {
    listen 8080 localhost
    location / {
        client_max_body_size 100000
        root ./tests/intra_tests/YoupiBanane
        method GET DELETE
        autoindex on
    }
    location /put_test/ {
        root ./tests/intra_tests/
        method PUT
        upload_enable on
        upload_path ./tests/intra_tests/uploaded_files/
    }
    location /post_body {
        method POST
        cgi_extension .bla
        cgi_path ./tests/intra_tests/cgi_tester
        client_max_body_size 100
    }
    location /directory {
        method GET DELETE
        root ./tests/intra_tests/YoupiBanane
        index youpi.bad_extension
    }
}
