log_enabled om
print_configuration on
nb_workers 0
client_max_body_size 1000000000
server {
    listen 8080 localhost
    location / {
        root ./tests/intra_tests/YoupiBanane
        method GET DELETE
        autoindex on
    }
    location /put_test/ {
        root ./tests/intra_tests/
        method PUT
        upload_enable on
        upload_path ./tests/intra_tests/uploaded_files/
    }
    location /post_body {
        root .
        method POST PUT
        upload_enable on
        cgi_extension .bla
        client_max_body_size 100
        cgi_path ./tests/intra_tests/cgi_tester
    }
    location /directory {
        method GET POST
        cgi_path /Users/valentinbettoni/Documents/webserv/tests/intra_tests/cgi_tester
        cgi_extension .bla
        root ./tests/intra_tests/YoupiBanane
        index youpi.bad_extension
    }
}
