log_enabled on
print_configuration on
nb_workers 5
workers_max_connections 200
client_max_body_size 100000000
server {
    listen 8080 localhost
    location / {
        root ./tests/intra_tests/YoupiBanane
        method GET DELETE
        autoindex on
    }
    location /put_test/ {
        root ./tests/intra_tests/
        method PUT
        upload_enable on
        upload_path ./tests/intra_tests/uploaded_files/
    }
    location /post_body {
        method POST PUT
        root .
        upload_enable on
        client_max_body_size 100
        cgi_extension .bla
        cgi_path ./tests/intra_tests/cgi_tester
    }
    location /directory {
        method GET POST
        root ./tests/intra_tests/YoupiBanane
        index youpi.bad_extension
        cgi_path ./tests/intra_tests/cgi_tester
        cgi_extension .bla
    }
}
