log_enabled om
print_configuration on
nb_workers 0
client_max_body_size 100000000
server {
    listen 8080 localhost
    location / {
        method GET DELETE
        root ./tests/intra_tests/YoupiBanane
        autoindex on
    }
    location /put_test/ {
        method PUT
        root ./tests/intra_tests/
        upload_enable on
        upload_path ./tests/intra_tests/uploaded_files/
    }
    location /post_body {
        method POST PUT
        root .
        upload_enable on
        client_max_body_size 100
        cgi_extension .bla
        cgi_path ./tests/intra_tests/ubuntu_cgi_tester
    }
    location /directory {
        method GET POST
        root ./tests/intra_tests/YoupiBanane
        index youpi.bad_extension
        cgi_path ./tests/intra_tests/ubuntu_cgi_tester
        cgi_extension .bla
    }
}
