log_enabled on
print_configuration on
server {
    listen 8080 127.0.0.1
    server_name webserv
    error_page 404 ./www/404.html
    location / {
        method GET HEAD
        root ./www/basic/
        auth_basic_user_file ./www/passwd
        auth_basic "step out of my realm"
        index index.html
    }
    location /nego {
        method GET HEAD
        root ./www/content_negotiation/
        autoindex on
    }
    location /php {
        method GET POST
        root ./www/php/
        index form.php
        upload_enable on
        cgi_path /usr/bin/php-cgi
        cgi_extension php
    }
}
server {
    listen 8090 127.0.0.1
    server_name webserv2
    location / {
        method GET HEAD
        root ./
        autoindex on
    }
}
