log_enabled on
nb_workers 4
workers_max_connections 10
server
{
	listen 8080 127.0.0.1;
	server_name webserv;
	error_page 404 ./www/404.html;
	location / {
		method PUT
		root /var/www/;
		index ./www/index.html;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /Users/val;
		cgi_path /Users/Documents/cgi_tester;
		upload_path /var/www/put_folder;
		cgi_extension php;
		autoindex on;
	}
}
server {
	listen 8090 127.0.0.1;
	server_name wordpress;
	error_page 404 ./www/404.html;
	location / {
		method PUT OPTIONS HEAD
		root /var/www/;
		index ./www/index.html;
		cgi_path /usr/bin/php-cgi;
		# cgi_path /Users/val;
		cgi_path /Users/Documents/cgi_tester;
		upload_path /var/www/put_folder;
		cgi_extension php;
		autoindex on;
    }
}
